:root{
    --black: #000000DE;
    --darkgray: #3a3a3a;
    --orange: #EB6C27;
    --gray: #8888;
    --white: #ffff;
}
a {
    text-decoration: none;
    display: block;
    padding: 2em;
}
.button {
    padding: 0;
}
.a_with_link {
    display: inline-block;
}

html {
    font-family: 'Open Sans', sans-serif;
}

/* menu s hamburger menu start */

.header {
    background-color: white;
}


.header__nav{
    display: flex;
    justify-content: space-between;
    margin:1.5em 1.2em 2em 1.2em;
    height: 53px;
}

.menu{
    margin-top: 25px;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 9%;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: #EB6C27;
    padding: 1em;
    gap: 0.5em;
}

.menu a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid currentColor;
}
.menu a:hover {
    font-weight: bolder;
}

menu::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    margin-right: calc((46px - 25px) / 2);
    transform: translateY(-100%);
    border: 12.5px solid white;
    border-bottom-color: #EB6C27;
    border-bottom-style: solid;
    border-bottom-width: 25px;
    border-top: none;
}

.navbar{
    border: black 2px solid;
}

.hamburger {
    flex-direction: column;
    align-items: center;
    display: none;
}

.hamburger::after {
    content: url(media/lines.svg);
}


@media screen and (max-width: 832px) {
    .hamburger { 
        display: flex;
    } 
    .hamburger-menu--hidden {
        z-index: -1;
    }
}

.img-responsive {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0; 
    padding: 0;
    object-fit: cover;
}


/* menu s hamburger menu stop */

p{
    color:var(--darkgray);
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
}
.title > h1{
    font-weight: 800;
    font-size: larger;
    line-height: 41px;
    color: var(--white);
    text-align: center;
}


.title > h1 > span {
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: var(--white);
    text-align: center;
}

.popis > h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
}

.popis > h2 > mark{
    color: var(--orange);
    background-color: transparent;
}

.galery > h2{
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;

}

.baner > h2{
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
}

.galery2 > h1{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;

}
.galery2 > p{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}



footer > h2{
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
    color: var(--white);
}

footer > p{
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: var(--white);
}
.img_res{
    width: 319px;
    border-radius: 0px 0px 0px 40px;
}
.res_1{
    width: 319px;
    border-radius: 0px 0px 40px 0px;
}
.title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top:179px;
    padding-bottom:20px;
    background-image:url(media/pageheader-1920w.jpg);
    background-position: center;
    background-size:auto 150%;
    background-repeat: no-repeat;
    padding-left: -20px;
    padding-right:-20px ;
    margin-bottom: 55px;
}
.button--dashed {
    color: var(--orange);
    padding: 12px 40px 12px 40px;
    font-size: 14px;
    border-radius: 2px;
    border-style: dashed;
    text-decoration-line: none;
    margin-bottom: 40px;
}
.popis{
    margin-left: 20px;
    margin-right: 20px;
}

.galery,.galery2{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blok{
    margin-top: 20px;
    margin-bottom: 40px;
}
.baner{
    background-image: linear-gradient(to bottom, rgba(36, 36, 36, 0.85), rgba(36, 36, 36, 0.85)), url(../media/background-CTAblock-4460w.jpg);
    background-repeat: no-repeat;
    font-weight: 800;
    background-position: center;
    background-size: cover;
    padding: 1.5em;
    color: white;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 20vh;
    padding: 1.5em;
}
.img_res_2{
    width: 320px;
    height: 200px;
}
.baner > h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    display: flex;
    align-items: center;

    color: var(--white);
    padding-left: 20px;
    padding-right: 20px;

}
.button--orange{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--white);
    width: 173px;
    height: 41px;
    background: var(--orange);
}
.txt2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.txt2 > h2{
    margin:0;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
}
.popis > h2{
    text-align: start;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 1em;
}
footer{
    background-color: var(--orange);
    height: 283px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
}
.button--reverse{
    display: flex;
    background-color: var(--white);
    color: var(--orange);
    width: 231px;
    height: 58px;
    align-items: center;
    justify-content: center;
}
.popis > ul > li{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}

.popis > ul{
    color: var(--orange);
}

.popis > ul >h2{
    color: var(--black);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}
.galery3{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1;
    gap: 8px;
}

.img--small{
    width: 320px;
    height: auto;
}
.img--big{
    width: 320px;
    height: auto;
    grid-row: span 2;
}
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.foot {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media screen and (min-width: 832px) {
    .header__nav {
        background-color: var(--white);
        flex-direction: row;
        height: auto;
    }
    .hamburger {
        display: none;
    }
    .menu {
        flex-direction: row;
        justify-self: flex-end;
        text-decoration: none;
        z-index: 0;
        gap: 1em;
        padding: 0;
        margin: 0;
        position: relative;
        height: inherit;
        background-color: inherit;
    }
    .menu a {
        text-decoration: none;
        color: inherit;
    }
    menu::after {
        content: none;
    }
    .menu a {
        color: var(--black);
    }
    .menu .active {
        background-color: var(--orange);
        color: var(--white);
    }
    .blok {
        display: flex;
        gap: 1em;
    }
    .reverse {
        flex-direction: row-reverse;
    }
    .img {
        flex-grow: 1;
    }
    .res_1 {
        height: fit-content;
    }
    .galery2 {
        flex-direction: row;
    }
    .popis > h2 {
        text-align: center;
    }
    .galery2__part {
        display: flex;
        flex-direction: column;
    }
    .unseen {
        display: none;
    }
    .foot {
        justify-content: center;
    }
    .contact {
        text-align: left;
    }
    .galery3 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    .img--big {
        width: 420px;
    }
    .img--small {
        width: 420px;
    }
}

/* form */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: var(--orange);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: var(--white);
  color: var(--orange);
  border: 1px solid var(--orange);
}

.container {
  border-radius: 5px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}